{
  "expo": {
    "name": "Kusi",
    "slug": "Kusi",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "icon": "./assets/Logo.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "aefe48da-14bf-46ee-afff-6e5f0620b427"
      }
    },
    "android": {
      "package": "com.capstone.kusi"
    }
  }
}
